# temp

./: Dockerfile  README.md  pom.xml  standalone.xml
src/main/java/com/example/war/: WarApplication.java
src/main/webapp/WEB-INF/: index.xml  web.xml
wildfly-modules/org/postgresql/main/: module.xml
